{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.(js|css|map|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}